@font-face {
  font-family: safira_march;
  src: url(safira.ttf);
}
@font-face {
  font-family: codigra;
  src: url(Codigra.ttf);
}
@font-face {
  font-family: montserrat;
  src: url(Montserrat-Medium.ttf);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: white;
  --text-color: black;
  --fourth-color: #c7db9c;
  --third-color: #ffe893;
  --second-color: #ff745f;
  --main-color: #e50046;
  --big-font: 3.8rem;
  --h2-font: 2.6rem;
  --p-font: 1rem;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  overflow-x: hidden;
}

header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 23px 13%;
  transition: all 0.4s ease;
  z-index: 1000;
}

.logo img {
  width: 100px;
  height: auto;
  max-width: 100%;
}

.navbar {
  display: flex;
  justify-content: center;
  gap: 100px;
}

.navbar a {
  font-family: safira_march;
  color: var(--text-color);
  font-weight: 1000;
  transition: all 0.4s ease;
  font-size: var(--p-font);
  padding: 10px 20px;
}
.navbar a:hover {
  background: var(--main-color);
  color: var(--bg-color);
  border-radius: 20px;
}
.header-icons {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-icons img {
  width: 25px;
  height: 25px;
  margin-left: 10px;
  transition: all 0.4s ease;
  margin-right: 15px;
}
.header-icons img:hover {
  color: var(--main-color);
  transform: scale(1.2);
}

#menu-icon {
  display: none;
  color: var(--text-color);
  font-size: 34px;
  cursor: pointer;
  z-index: 10001;
}
section {
  padding: 80px 13%;
}
.home {
  position: relative;
  height: 100vh;
  width: 100%;
  background: linear-gradient(
    to right,
    whitesmoke,
    #ffe893,
    #ff745f,
    whitesmoke
  );
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  align-items: center;
}
.home-content h1 {
  font-size: var(--big-font);
  margin: 15px 0 15px;
  font-family: codigra;
}
.home-content h6 {
  color: var(--main-color);
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 2px;
  margin-top: 130px;
  font-family: montserrat;
}
.home-content p {
  color: var(--second-color);
  font-size: var(--p-font);
  font-weight: 500;
  margin-bottom: 48px;
  font-family: montserrat;
}
.latter form {
  width: 100%;
  position: relative;
  padding-bottom: 20px;
}

.latter a {
  color: white;
  font-family: montserrat;
  font-size: 15px;
}

.latter a:hover {
  color: #ffe893;
}

.latter form input:first-child {
  width: 100%;
  display: inline-block;
  outline: none;
  padding: 16px 140px 16px 15px;
  border: 2px solid var(--main-color);
  border-radius: 30px;
}

.latter form button {
  position: absolute;
  display: inline-block;
  border: none;
  outline: none;
  background: var(--main-color);
  color: var(--bg-color);
  padding: 15px;
  width: 150px;
  border-radius: 30px;
  cursor: pointer;
  top: 2px;
}
.home-image img {
  height: auto;
  width: auto;
}
.container-img img {
  width: 70px;
  height: 70px;
  border-radius: 20px;
  cursor: pointer;
}

.container-img {
  display: flex;
  align-items: center;
  gap: 20px;
}

.container-img h3 {
  font-family: safira_march;
  font-weight: 1000;
  letter-spacing: 1.5px;
}

header.sticky {
  background: var(--bg-color);
  padding: 12px 13%;
  box-shadow: 0px 4px 15px rgba(0 0 0 /8%);
}
.container {
  padding: 40px 13%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 1.1rem;
  align-items: center;
  cursor: pointer;
}
.container-box {
  display: inline-flex;
  align-items: center;
  gap: 1.8rem;
  background-color: white;
  justify-content: flex-start;
  border: 1px solid #000000;
  border-radius: 40px;
  padding: 10px 20px;
  box-shadow: -11.729px 11.729px 32px rgba(255, 255, 255 /15%);
  transition: all 0.4s ease;
  position: relative;
}
.container-box:hover {
  transform: translateY(-15px);
}
.con-box {
  display: inline-flex;
  align-items: center;
  gap: 1.8rem;
  padding: 5px 20px;
  box-shadow: -11.729px 11.729px 32px rgba(255, 255, 255 /15%);
  transition: all 0.4s ease;
}
.container-text.h4 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 4px;
  font-family: montserrat;
}

.container-text {
  position: absolute;
  top: 35%;
  right: 20%;
}

.courses-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  background-image: url("/BG/4.jpg");
  background-position: center;
  background-size: 500%;
  background-repeat: no-repeat;
  padding-top: 50px;
  font-family: codigra;
}

.container-text p {
  font-size: var(--p-font);
  color: var(--second-color);
  font-weight: 500;
  font-family: montserrat;
}
.box-image img {
  width: 80%; /* Adjust the percentage to make it smaller */
  height: 80; /* Maintain aspect ratio */
  border-radius: 20px;
  cursor: pointer;
}
.center-text {
  text-align: center;
  margin-top: 20px;
}
.center-text h5 {
  font-size: 16px;
  color: var(--main-color);
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
  justify-content: center;
  font-family: montserrat;
}
.center-text h2 {
  font-size: var(--h2-font);
  line-height: 1.2;
  font-family: codigra;
}

#cta {
  overflow: hidden;
}

.cta-content-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  width: 100%;
}

.cta-content {
  display: flex;
  padding: 5px;
}

.cta-content img {
  width: 300px;
  height: 300px;
}

.about {
  background: url(BG/dafo.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.about-img img {
  width: auto;
  height: auto;
}

.about-text a {
  padding: 15px;
  width: 150px;
  border-radius: 30px;
  background: var(--main-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--bg-color);
  text-align: center;
  font-family: montserrat;
}

.about-text h2 {
  font-size: var(--h2-font);
  line-height: 1.2;
  margin-bottom: 20px;
  font-family: codigra;
}

.about-text p {
  font-size: var(--p-font);
  color: var(--second-color);
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 30px;
  font-family: montserrat;
}

.about-text h4 {
  font-size: 20px;
  margin-bottom: 10px;
  font-family: montserrat;
}

.about-text h5 {
  font-size: 20px;
  margin-bottom: 40px;
  font-family: montserrat;
}

.contact-content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex: 1;
  text-align: center;
  background: transparent;
}

.contact-image-container {
  display: flex;
  justify-content: flex-end;
}

.main-contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.contact-footer {
  padding: 40px;
  width: 100%;
}

footer {
  display: flex;
  width: 100%;
  height: 80%;
  justify-content: center;
}

.contact-content img {
  height: 120px;
  width: 160px;
  max-width: 100%;
  margin-bottom: 30px;
}
.contact-content li {
  margin-bottom: 18px;
  font-family: montserrat;
}

.contact-content li a {
  display: flex;
  flex-direction: column;
  color: var(--text-color);
  font-weight: 500;
  font-size: 15px;
  transition: all 0.4s ease;
}

.contact-content li a:hover {
  color: var(--main-color);
}

.last-text {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 18px;
  color: var(--second-color);
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
  font-family: montserrat;
}

#sidebar {
  display: none;
}

.quiz-warning-overlay {
  background-color: rgba(0, 0, 0, 0.382);
  position: absolute;
  height: 700%;
  top: 0;
  width: 100%;
  display: none;
  justify-content: center;
  z-index: 100000;
  flex-wrap: wrap;
}

.quiz-warning-overlay.open {
  display: flex;
}

.quiz-warning-container {
  background-color: rgb(246, 248, 142);
  display: flex;
  position: relative;
  top: 800px;
  flex-direction: column;
  height: fit-content;
  padding: 50px 20px;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: -20px -20px 48px rgba(69, 68, 68, 0.7),
    30px 30px 48px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  font-family: montserrat;
}

.quiz-warning-container img {
  border: 1px solid black;
  border-radius: 5px;
}

.links-area {
  margin-top: 20px;
}

.links-area a {
  padding: 2px 5px;
  border-radius: 5px;
  color: black;
}

.links-area a:hover {
  color: tomato;
}

@media (max-width: 1400px) {
  header {
    transition: 0.2s;
  }
  header.sticky {
    transition: 0.2s;
  }
  .section {
    transition: 0.2s;
  }
  .container {
    transition: 0.2s;
  }
  .contact {
    transition: 0.2s;
  }
  .navbar {
    display: none;
  }
  .cta-content img {
    transition: 0.2x ease-in-out;
    background-color: #696969;
  }
  #sidebar {
    position: fixed;
    top: 0;
    left: -400px;
    right: 500px;
    width: 280px;
    background-color: rgb(231, 238, 238);
    z-index: 500000;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 20px 20px 20px 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  }
  .sidebar-navbar {
    border-radius: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    gap: 20px;
  }
  .sidebar-navbar a {
    justify-content: center;
    display: block;
    margin: 1.3 rem 0;
    color: black;
    padding: 20px;
    border-radius: 25px;
    font-weight: bold;
  }
  .sidebar-navbar li {
    margin-bottom: 10px;
  }
  .sidebar-navbar li:hover {
    transform: scale(1.1);
    background: #ff745f;
    box-shadow: 3px 0 7px rgba(0, 0, 0, 0.1);
  }
  #sidebar.open {
    left: 0px;
  }
  .header-icons {
    display: flex;
    justify-content: flex-start;
  }
  .header-icon i {
    font-size: 200px;
  }
  .con-box {
    display: block;
  }
  .box-image img {
    width: 40%;
    height: 80%;
  }
  .bx-menu {
    display: flex;
  }
  .cta-content-container {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 900px) {
  .about-img {
    display: none;
  }
  .about {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 500px) {
  .home-content H6,
  H1,
  P {
    font-size: 10px;
  }
}
@media (max-width: 768px) {
  .home{
    height: 145vh;
  }
  .home-content h6{
    font-size: 13px;
  }
  .home-content h1 {
    font-size: 2.8rem;
  }
  .home-content p{
    font-size: 0.8rem;
  }
  .latter form button{
    padding: 12px;
    width: 140px;
  }
  .home-image{
    display: flex;
    width: 350px;
    height: 350px;
  }
  .courses-banner{
    font-size: 1.6rem;
  }
  .container{
    padding:10px;
  }
  .container-box{
    padding: 10px;
    gap: 1rem;
  }
  .container-img img{
    width: 50px;
    height: 50px;
  }
  .container-img{
    padding: 8px;
  }
  .center-text h2{
    font-size: 1.6rem;
  }
  .cta-content-container img{
    width: 210px;
    height: 214px;
  }
  .about-img{
    display: flex;
    width: 300px;
    height: 300px;
  }
  .about{
    display: flex;
  }
  .about-text h2{
    font-size: 1.6rem;
  }
  .about-text p{
    font-size: 0.8rem;
  }
  .about-text h5{
    font-size: 15px;
  }
  .about-text a{
    padding: 9px;
    width: 120px;
    font-size: 0.8rem ;
  }
}
